# KVP_24_TEST

./: README.md  build.gradle  settings.gradle
src/main/java/: ChatController.java  JavaChatController.java  JavaChatWindow.java  JavaLoginController.java  JavaLoginWindow.java  LoginController.java
src/main/resources/: application.conf
src/main/resources/FXML/: ChatScreen.fxml  ChatScreen_old.fxml  LoginScreen.fxml  LoginScreen_old.fxml
src/main/scala/: ChatControllerImpl.scala  LoginControllerImpl.scala  Main.scala  MainActor.scala  ScalaChatController.scala  ScalaChatWindow.scala  ScalaLoginController.scala  ScalaLoginWindow.scala  User.scala  UserActor.scala
