
plugins {
    id 'java'
    id 'application'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.scala-lang:scala-library:2.13.8'

    testImplementation 'org.scalatest:scalatest_2.13:3.2.11'
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")

    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"

    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")

    implementation "com.typesafe.akka:akka-cluster_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-cluster-tools_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")

    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")

    implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"
}

test {
    useJUnitPlatform()
}